{
  "version": "1.0.0-*",
  "description": "ZKCloud.Web.Apps.Demo02 Class Library",
  "authors": [ "leven" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "scripts": {
    "postbuild": [
      "xcopy /R /K /Y ..\\..\\artifacts\\bin\\ZKCloud.Web.Apps.Demo02\\Debug\\dnxcore50\\*.dll ..\\ZKCloud.Web\\Apps\\demo02\\bin\\",
      "xcopy /R /K /Y ..\\..\\artifacts\\bin\\ZKCloud.Web.Apps.Demo02\\Debug\\dnxcore50\\*.pdb ..\\ZKCloud.Web\\Apps\\demo02\\bin\\",
      "xcopy /R /K /Y app.json ..\\ZKCloud.Web\\Apps\\demo02\\"
    ]
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "ZKCloud": "1.0.0-*"
  }
}
